[gd_scene format=3 uid="uid://b0d7mftelcla2"]

[ext_resource type="Script" uid="uid://bw68l1b6j07tv" path="res://game/player/player_tpc_gravity_scripts/player_tpc_gravity.gd" id="1_uab0m"]
[ext_resource type="Script" uid="uid://jsh2420dne1a" path="res://game/player/player_tpc_gravity_scripts/cam_pivot_manager.gd" id="2_p4sqb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tplf6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6n2mv"]

[node name="player_root" type="RigidBody3D" unique_id=703631089]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_uab0m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1371498710]
shape = SubResource("CapsuleShape3D_tplf6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1589865025]
mesh = SubResource("CapsuleMesh_6n2mv")

[node name="CamPivotManager" type="Node3D" parent="." unique_id=1214612256]
script = ExtResource("2_p4sqb")

[node name="CamPivot_RotateLeftRight" type="Node3D" parent="CamPivotManager" unique_id=358174792]
transform = Transform3D(0.99999994, 0, -1.7484554e-07, 0, 1, 0, 1.7484554e-07, 0, 0.99999994, 0, 0, 0)

[node name="CamPivot_RotateUpDown" type="Node3D" parent="CamPivotManager/CamPivot_RotateLeftRight" unique_id=16358961]

[node name="Camera3D" type="Camera3D" parent="CamPivotManager/CamPivot_RotateLeftRight/CamPivot_RotateUpDown" unique_id=22090171]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.8574965, 1.135642, -1.6284136)
fov = 90.0
