[gd_scene format=3 uid="uid://b0d7mftelcla2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tplf6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6n2mv"]

[node name="player_root" type="RigidBody3D" unique_id=703631089]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1371498710]
shape = SubResource("CapsuleShape3D_tplf6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1589865025]
mesh = SubResource("CapsuleMesh_6n2mv")
