[gd_scene format=3 uid="uid://dvxre31l8lbsj"]

[ext_resource type="PackedScene" uid="uid://5xfqec7svgwf" path="res://player/levels/level_player_test_assets/ThirdPersonMap_Meshes.fbx" id="1_5nvjj"]
[ext_resource type="Material" uid="uid://ypfiakj1kvi3" path="res://player/levels/level_player_test_assets/new_orm_material_3d.tres" id="2_4ehqd"]

[node name="LevelPlayerTest" type="Node3D" unique_id=1758604951]

[node name="ThirdPersonMap_Meshes" parent="." unique_id=568365014 instance=ExtResource("1_5nvjj")]

[node name="SM_Cube6" parent="ThirdPersonMap_Meshes" index="5" unique_id=769052169]
transform = Transform3D(0, 1, 0, 0, 0, 4, 51.969833, 0, 0, 30, -2.842171e-16, -14.1972475)

[node name="SM_Cube" parent="ThirdPersonMap_Meshes" index="10" unique_id=167160932]
transform = Transform3D(50, 0, 0, 0, -2.1855694e-06, 0.5, 0, -50, -2.1855694e-08, -9.713972, -0.4999981, -14.184977)
material_override = ExtResource("2_4ehqd")

[node name="SM_Cube5" parent="ThirdPersonMap_Meshes" index="14" unique_id=200731000]
transform = Transform3D(0, 1, 0, 0, 0, 4, 49.713924, 0, 0, -8.350432, -2.842171e-16, -13.368702)

[node name="SM_Cube2" parent="ThirdPersonMap_Meshes" index="19" unique_id=934699469]
transform = Transform3D(39.297157, 0, 0, 0, 0, 4, 0, -1, 0, -9.076986, 0, -13.068256)

[node name="SM_Cube3" parent="ThirdPersonMap_Meshes" index="20" unique_id=488509227]
transform = Transform3D(42.97976, 0, 0, 0, 0, 4, 0, -1, 0, -10.73046, -4.5474734e-15, 34)

[editable path="ThirdPersonMap_Meshes"]
